//*[@학번="1-1-5"] #유일한 값이 있을 경우 전체 경로보다 줄여서

/ -> 한단계 아래
// -> 하위 모듈 전체를 찾아주세요
* -> 학교, 학년, 반.. 모든 곳에서 찾아주세요

//*[@id="account"]/a
-> account라는 유니크한 값

<학교 이름="헬로 고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">이지호</학생>
            <학생 value="3번" 학번="1-1-3">이지하</학생>
            <학생 value="4번" 학번="1-1-4">이지헤</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>
    <학년 value="2학년"/>
    <학년 value="3학년"/>
</학교>